In [1]:
import pandas as pd
import json
import csv 
import os 
import re

## Deliverable 1: Extract
----
### Option 1: Use Python Dictionary Methods

1. Import the `backer_info.csv` file into a DataFrame.
2. Iterate through the DataFrame and convert each row to a dictionary. 
3. Iterate through each dictionary and do the following:
    * Extract the dictionary values from the keys using Python list comprehension.
    * Add the values for each row to a new list. 
4. Create a new DataFrame with the retrieved data. 
5. Export the DataFrame as `backers_data.csv`.

In [3]:
# Get the backers_info from the crowdfunding_info sheet. 

# Define file location 
pd.set_option('max_colwidth', 400)
import_file = 'backer_info.csv'

# Create dataframe 
backer_df = pd.read_csv(import_file)

backer_df.head()

                                                                                          backer_info
0        {"backer_id": "av166", "cf_id": 968, "name": "Angelo Vincent", "email": "avincent@live.com"}
1        {"backer_id": "ha127", "cf_id": 563, "name": "Hubert Arnold", "email": "harnold@yandex.com"}
2          {"backer_id": "lg794", "cf_id": 65, "name": "Loris Goulet", "email": "lgoulet@yandex.com"}
3  {"backer_id": "tb566", "cf_id": 563, "name": "Teodora Brunelli", "email": "tbrunelli@outlook.com"}
4               {"backer_id": "lh506", "cf_id": 563, "name": "Lexie Hunt", "email": "lhunt@live.com"}

In [4]:
# Iterate through the backers DataFrame and convert each row to a dictionary.
values = []
column_names = [] 

for i, row in backer_df.iterrows():
    data = row[0]
    
    converted_data = json.loads(data)
    
    # Iterate through each dictionary (row) and get the values for each row using list comprehension.
    columns = [k for k,v in converted_data.items()]
    row_values = [v for k, v in converted_data.items()]

    # Append the list of values for each row to a list. 
    column_names.append(columns)
    values.append(row_values)
    
# Print out the list of values for each row.
print(column_names[0])

['backer_id', 'cf_id', 'name', 'email']

In [5]:
# Create a backers_df DataFrame with the following columns: 'backer_id','cf_id', 'name', and 'email' 
# using the list of values lists. 
new_backer_df = pd.DataFrame(values, columns=column_names[0])
new_backer_df.head()

  backer_id  cf_id              name                  email
0     av166    968    Angelo Vincent      avincent@live.com
1     ha127    563     Hubert Arnold     harnold@yandex.com
2     lg794     65      Loris Goulet     lgoulet@yandex.com
3     tb566    563  Teodora Brunelli  tbrunelli@outlook.com
4     lh506    563        Lexie Hunt         lhunt@live.com

In [6]:
# Export the DataFrame as a CSV file using encoding='utf8'.
new_backer_df.to_csv('backers_data.csv', encoding= 'utf-8',index=False)

## Deliverable 1: Extract
----
### Option 2: Use regex 

1. Import the `backer_info.csv` file into a DataFrame. 
2. Extract the "backer_id", "cf_id", "name", and "email using regular expressions."
3. Create a new DataFrame with the retrieved data.
4. Export the DataFrame as `backers_data.csv`.

In [8]:
# Get the backers_info from the crowdfunding_info sheet. 
pd.set_option('max_colwidth', 400)
import_file = 'backer_info.csv'

r_backer_df = pd.read_csv(import_file)

r_backer_df.head()

                                                                                          backer_info
0        {"backer_id": "av166", "cf_id": 968, "name": "Angelo Vincent", "email": "avincent@live.com"}
1        {"backer_id": "ha127", "cf_id": 563, "name": "Hubert Arnold", "email": "harnold@yandex.com"}
2          {"backer_id": "lg794", "cf_id": 65, "name": "Loris Goulet", "email": "lgoulet@yandex.com"}
3  {"backer_id": "tb566", "cf_id": 563, "name": "Teodora Brunelli", "email": "tbrunelli@outlook.com"}
4               {"backer_id": "lh506", "cf_id": 563, "name": "Lexie Hunt", "email": "lhunt@live.com"}

In [9]:
# Extract the alpha-numeric "backer_id" from the backer_info column using a regex expression 
# and add it as a new column called "backer_id".
p = '"backer_id":\s*"([A-Za-z]{2}\d{3})"'
backer_id = r_backer_df['backer_info'].str.extractall(p)
backer_id

                0
     match
0    0      av166
1    0      ha127
2    0      lg794
3    0      tb566
4    0      lh506
...           ...
8170 0      st581
8171 0      gf637
8172 0      rc983
8173 0      cz381
8174 0      fg535

[8175 rows x 1 columns]

In [10]:
# Extract the two to four-digit "cf_id" number from the backer_info column. 
# and add it as a new column called "cf_id".
p = '"cf_id":\s(\d*)'
cf_id = r_backer_df['backer_info'].str.extractall(p)
cf_id

               0
     match
0    0       968
1    0       563
2    0        65
3    0       563
4    0       563
...          ...
8170 0        65
8171 0       563
8172 0      1114
8173 0        65
8174 0        65

[8175 rows x 1 columns]

In [11]:
# Extract the name from the backer_info column and add it as a new column called "name".
p = '"name":\s*"([^"]+)"'
name = r_backer_df['backer_info'].str.extractall(p)
name

                           0
     match
0    0        Angelo Vincent
1    0         Hubert Arnold
2    0          Loris Goulet
3    0      Teodora Brunelli
4    0            Lexie Hunt
...                      ...
8170 0       Serita Thebault
8171 0       Glenn Foerstner
8172 0           Robt Collin
8173 0          Corina Zappa
8174 0         Freeman Gibbs

[8175 rows x 1 columns]

In [12]:
# Extract the email from the backer_info column and add it as a new column called "email".
p = '"email":\s*"([^"]+)"'
email = r_backer_df['backer_info'].str.extractall(p)
email

                                0
     match
0    0          avincent@live.com
1    0         harnold@yandex.com
2    0         lgoulet@yandex.com
3    0      tbrunelli@outlook.com
4    0             lhunt@live.com
...                           ...
8170 0       sthebault@yandex.com
8171 0       gfoerstner@yahoo.com
8172 0        rcollin@outlook.com
8173 0         czappa@outlook.com
8174 0         fgibbs@outlook.com

[8175 rows x 1 columns]

In [14]:
# Create a new DataFrame with the appropriate columns.
r_backer_df = pd.DataFrame()
#Add columns above to DataFrame 
r_backer_df["backer_id"] = backer_id
r_backer_df["cf_id"] = cf_id
r_backer_df["name"] = name
r_backer_df["email"] = email

r_backer_df.head()

        backer_id cf_id              name                  email
  match
0 0         av166   968    Angelo Vincent      avincent@live.com
1 0         ha127   563     Hubert Arnold     harnold@yandex.com
2 0         lg794    65      Loris Goulet     lgoulet@yandex.com
3 0         tb566   563  Teodora Brunelli  tbrunelli@outlook.com
4 0         lh506   563        Lexie Hunt         lhunt@live.com

In [15]:
# Export the DataFrame as a CSV file using encoding='utf8'.
r_backer_df.to_csv('r_backers_data.csv', encoding= 'utf-8',index=False)

## Deliverable 2: Transform and Clean Data
----
1. Check the data types of the columns and convert the "cf_id" column to an integer, if necessary.
2. Split the name in the "name" column into first and last names, and add them to "first_name" and "last_name" columns in the DataFrame. 
3. Drop the "name" column in the DataFrame.
4. Place the columns in the following order; "backer_id", "cf_id", "first_name", "last_name" and "email".

In [16]:
# Check data types.
r_backer_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8175 entries, (0, 0) to (8174, 0)
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   backer_id  8175 non-null   object
 1   cf_id      8175 non-null   object
 2   name       8175 non-null   object
 3   email      8175 non-null   object
dtypes: object(4)
memory usage: 601.5+ KB

In [17]:
# Convert cf_id to an integer if necessary.
r_backer_df["cf_id"] = r_backer_df["cf_id"].astype(int)
r_backer_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8175 entries, (0, 0) to (8174, 0)
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   backer_id  8175 non-null   object
 1   cf_id      8175 non-null   int64
 2   name       8175 non-null   object
 3   email      8175 non-null   object
dtypes: int64(1), object(3)
memory usage: 601.5+ KB

In [18]:
# Split the "name" column into "first_name" and "last_name" columns.
r_backer_df[['first_name','last_name']] = r_backer_df['name'].str.split(' ', n=1, expand=True)
r_backer_df.head()

,,backer_id,cf_id,name,email,first_name,last_name
,match,,,,,,
0,0,av166,968,Angelo Vincent,avincent@live.com,Angelo,Vincent
1,0,ha127,563,Hubert Arnold,harnold@yandex.com,Hubert,Arnold
2,0,lg794,65,Loris Goulet,lgoulet@yandex.com,Loris,Goulet
3,0,tb566,563,Teodora Brunelli,tbrunelli@outlook.com,Teodora,Brunelli
4,0,lh506,563,Lexie Hunt,lhunt@live.com,Lexie,Hunt

In [20]:
#  Drop the name column
backer_info_df = r_backer_df.drop('name', axis=1)

# Reorder the columns
backer_df_sorted = backer_info_df[['backer_id', 'cf_id', 'first_name', 'last_name', 'email']]

#Drop Indexes 
backer_df_sorted = backer_df_sorted.reset_index(drop=True)


backer_info_df.head()

        backer_id  cf_id                  email first_name last_name
  match
0 0         av166    968      avincent@live.com     Angelo   Vincent
1 0         ha127    563     harnold@yandex.com     Hubert    Arnold
2 0         lg794     65     lgoulet@yandex.com      Loris    Goulet
3 0         tb566    563  tbrunelli@outlook.com    Teodora  Brunelli
4 0         lh506    563         lhunt@live.com      Lexie      Hunt

In [21]:
# Export the DataFrame as a CSV file using encoding='utf8'.
backer_df_sorted.to_csv('backers.csv', encoding= 'utf-8',index=False)